{
  "name": "dinu-logistics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "lru-cache": "^10.2.2",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.13.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "postcss-load-config": "^6.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "glob": "^8.0.0",
    "inflight": "^1.0.6",
    "rimraf": "^4.0.0"
  }
}
